FROM golang:alpine AS build-env

ENV CGO_ENABLED 0
ARG BUILD_REF
ARG PACKAGE_NAME
ARG BUILD_DATE

RUN mkdir -p /service

# Uncomment this code for not local vendoring third party dependencies.
# It will cache dependencies for further builds.
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

COPY . /service

# Build the admin CLI tool.
WORKDIR /service/app/tooling/sales-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the sales-api service binary.
WORKDIR /service/app/services/${PACKAGE_NAME}
RUN go build -ldflags "-X main.build=${BUILD_REF}-${BUILD_DATE}"


FROM scratch

ARG BUILD_DATE
ARG BUILD_REF
ARG PACKAGE_NAME

COPY --from=build-env /service/private.pem /app/private.pem
COPY --from=build-env /service/app/tooling/sales-admin/sales-admin /service/sales-admin
COPY --from=build-env /service/app/services/${PACKAGE_NAME}/${PACKAGE_NAME} /service/sales-api

WORKDIR /service

EXPOSE 3000
EXPOSE 4000

CMD ["./sales-api"]